#release configuration
#Sat Jan 09 10:44:38 CET 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.tom.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.tom.springframework\:pet-clinic-web.empty=true
project.scm.tom.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:T0mE/sfg-pet-clinic.git
project.rel.tom.springframework\:pet-clinic-data=0.0.1
project.dev.tom.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.tom.springframework\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:T0mE/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.tom.springframework\:sfg-pet-clinic=0.0.1
pushChanges=true
project.scm.tom.springframework\:pet-clinic-data.empty=true
project.dev.tom.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.tom.springframework\:sfg-pet-clinic.tag=HEAD
